# DeberInterfacr

./: Profesion.sln
Profesion.Implementacion/: MedicoCardiologo.cs  MedicoGinecologo.cs  MedicoPediatra.cs  MedicoTraumatologo.cs  Profesion.Implementacion.csproj
Profesion.Interface/: IMedico.cs  Medico.cs
Profesionales.consola/: Profesionales.consola.csproj  Program.cs
Profesiones.Datos/: ApplicationDbContext.cs  Profesiones.AccesoDatos.csproj
Profesiones.Entidades/: Medico1.cs
Profesiones.Negocio/: Hospital.cs  Profesiones.Negocio.csproj
