<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Profesion.Implementacion\Profesion.Implementacion.csproj" />
    <ProjectReference Include="..\Profesion.Interface\Profesion.Interface.csproj" />
  </ItemGroup>

</Project>
